src/main/proto/Yellow.proto

syntax = "proto2";

option java_package = "org.eddard.mapreduce.protobuf";
option java_outer_classname = "YellowProto";

package org.eddard.mapreduce.protobuf;

message Value {
    optional string vendorID = 1;
    optional string tpepPickupDatetime = 2;
    optional string tpepDropoffDatetime = 3;
    optional int32 passengerCount = 4;
    optional float tripDistance = 5;
    optional string puLocationID = 6;
    optional string doLocationID = 7;
    optional string rateCodeID = 8;
    optional string storeAndFwdFlag = 9;
    optional string paymentType = 10;
    optional float fareAmount = 11;
    optional float extra = 12;
    optional float mtaTax = 13;
    optional float improvementSurcharge = 14;
    optional float tipAmount = 15;
    optional float tollsAmount = 16;
    optional float totalAmount = 17;
}